NEXT_PUBLIC_SANITY_TOKEN = skZiiuF1GrAom3cWXhFdi6h645AfEwcI6kioi3mEcuZOdgHqqgJv8LsNoP1ojUewqtpPsEF4hkmyMMMSS1Gd9nohkNuTJ0gzqvQeZoU4yxRJ34IcJdCOE8FMP3TWmVm0eNuQimeaA4nqrsBXaTEO7ZcT7mKiCNyS7wyg8SdqDuuhSF94ycZq
PAYPAL_CLIENT_ID = AcFAZeRsQeAh4cPw9zVLIcnaTD_Deg_9JwRKCWHOhe-CDsiv05yyuLJtoCc9Nm1afLDuR0XixER-2K6n

PAYPAL_SECRET_KEY = EGYf7M6SC56wE9oPqBBTJ1_XSXmDWQ8OKSF1RKhm34VMluisKOyuD32OiCaHHSsjWfIhNCEhqujP4kwN